<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.beto.controldegastos.RegistraGasto_activity">
    <item android:id="@+id/Ver2"
        android:icon="@drawable/ic_action_content_content_paste"
        android:title="Ver Gastos"
        android:showAsAction="ifRoom"
        ></item>
</menu>
